spring.application.name=student-library-management-system

#dadabase configuration/properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_management_system_db
spring.datasource.username=root
spring.datasource.password=Dks25899@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show sql queries in console
spring.jpa.shows-sql=true

#for automatically change update in database
spring.jpa.hibernate.ddl-auto=create

#it helps to java data type into database data type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
