spring.application.name=student-management-system2 

server.port=8081

X.RapidAPI.Key=833881cdf0mshfad7bd76ff01eabp18fba3jsn3151f2ea5bdc
#dadabase configuration/properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_system2_db
#spring.datasource.username=postgresql
#spring.datasource.password=Dks25899@
#spring.datasource.driver-class-name=org.postgresql.Driver

#this will show sql queries in console
#spring.jpa.shows-sql=true

#for automatically change update in database
#spring.jpa.hibernate.ddl-auto=create

#it helps to java data type into database data type
#spring.jpa.properties.hibernate.dialect	org.hibernate.dialect.PostgreSQLDialect
